<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christmas Gift</title>
    <style>
        body {
            background-color:bisque;
        }
        h1 {
            color:darkgreen;
            font-weight:100;
            font-style: oblique;
        }
        h2{
            font-weight: 100;
            color: firebrick;
            font-style: oblique;
        }
        .Text{
            font-style: oblique;
        }
        A{
            text-decoration:overline;
            color:black;
            font-weight: bold;
            font-style: oblique;
        }
        A:hover{
            color:forestgreen
        }

    </style>
</head>
<body>
    <h1>Here is your Christmas gift!</h1>
    <br>
    <h2>Your choice of donuts!</h2>
    <span class="Text">To accept this gift just text 'Donuts' to 714-904-0704 with your donut selection and the time/date you would like them.<br>
        Hope you have a fantastic Christmas season and enjoy a cheery start to the morning of your choice!<br>
        Love, <br>
        Evan
</body>  
</html>